{
  "name": "TastyTrade SDK with Claude Code",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Claude Code Integration
        "anthropic.claude-code",

        // Python Development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",

        // Jupyter & Data Science
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-toolsai.vscode-jupyter-slideshow",

        // Docker & Infrastructure
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",

        // Git & Version Control
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "huizhou.githd",
        "mhutchie.git-graph",

        // Code Quality & Formatting
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",

        // Documentation & Comments
        "aaron-bond.better-comments",
        "njpwerner.autodocstring",
        "davidanson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",

        // Data & File Utilities
        "mechatroner.rainbow-csv",
        "grapecity.gc-excelviewer",
        "phplasma.csv-to-table",
        "mohsen1.prettify-json",

        // Development Tools
        "alefragnani.bookmarks",
        "amazonwebservices.aws-toolkit-vscode",
        "bodil.prettier-toml",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "postman.postman-for-vscode",

        // Terminal & Debugging
        "rogalmic.bash-debug",
        "ibm.output-colorizer",
        "ms-vscode.live-server",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-server",

        // Specialized Tools
        "csstools.postcss",
        "ecmel.vscode-html-css",
        "ms-edgedevtools.vscode-edge-devtools",
        "tintinweb.graphviz-interactive-preview",
        "wholroyd.jinja",
        "kevinrose.vsc-python-indent",
        "medo64.code-point",
        "hyunkyunmoon.gzipdecompressor",
        "inferrinizzard.prettier-sql-vscode",
        "rvest.vs-code-prettier-eslint"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,

        // Terminal Configuration for Claude Code
        "terminal.integrated.env.linux": {
          "POETRY_VIRTUALENVS_IN_PROJECT": "true",
          "VIRTUAL_ENV": "/workspace/.venv",
          "PATH": "/workspace/.venv/bin:${env:PATH}"
        },
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "env": {
              "workspaceFolder": "${workspaceFolder}"
            }
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",

        // Python Configuration
        "[python]": {
          "editor.formatOnType": true,
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
          }
        },
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.envFile": "${workspaceFolder}/.env",
        "python.createEnvironment.contentButton": "show",
        "python.experiments.enabled": false,
        "python.languageServer": "Pylance",
        "python.terminal.shellIntegration.enabled": true,
        "python.analysis.extraPaths": [
          "/workspace/src",
          "/workspace/.venv/lib/python3.11/site-packages"
        ],
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,

        // Documentation Configuration
        "autoDocstring.docstringFormat": "numpy",
        "autoDocstring.includeName": true,
        "autoDocstring.logLevel": "Debug",
        "markdownlint.config": {
          "MD013": false,
          "MD029": false,
          "MD033": false
        },

        // Tool Configuration
        "postman.settings.dotenv-detection-notification-visibility": false,
        "pylint.enabled": false,

        // Claude Code specific settings
        "claude-code.autoStart": false,
        "claude-code.permissions.skipConfirmation": false
      },
      "launch": {
        "configurations": [
          {
            "name": "Python: Live Environment",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "args": ["--live"]
          },
          {
            "name": "Python: Test Environment",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "args": []
          },
          {
            "name": "DXLink Startup Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/tastytrade/scripts/dxlink_startup.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "args": ["--debug"]
          }
        ]
      }
    }
  },

  // Enhanced postCreateCommand with Claude Code installation
  "postCreateCommand": [
    "bash",
    "-c",
    "curl -sSL https://install.python-poetry.org | python3 - && export PATH=\"$HOME/.local/bin:$PATH\" && poetry config virtualenvs.in-project true && poetry install && touch /workspace/.env && echo 'set -a; source /workspace/.env; set +a' >> /home/vscode/.bashrc && echo 'export PATH=\"/workspace/.venv/bin:$PATH\"' >> /home/vscode/.bashrc && /workspace/.venv/bin/pre-commit install && curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - && sudo apt-get install -y nodejs && npm install -g @anthropic-ai/claude-code && echo 'Claude Code installation completed. Run \"claude\" in terminal to start using your subscription.'"
  ],

  "remoteUser": "vscode",
  "runArgs": ["--network=tastytrade_sdk_internal_net"],

  // Enhanced mounts for Claude Code configuration (optional)
  "mounts": ["source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"],

  // Port forwarding for development services
  "forwardPorts": [8000, 8086, 3000, 9090],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Server",
      "onAutoForward": "notify"
    },
    "8086": {
      "label": "InfluxDB",
      "onAutoForward": "ignore"
    },
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "ignore"
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Features for additional capabilities (removed Node.js since it's in Dockerfile)
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": false
    }
  },

  // Environment variables
  "remoteEnv": {
    "PYTHONPATH": "/workspace/src:${env:PYTHONPATH}",
    "TASTYTRADE_ENV": "development",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  }
}
