{
  "name": "Tastytrade Sdk Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "tastytrade-sdk-dev",
  "workspaceFolder": "/workspace",

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [],

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticMode": "workspace",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },
        "ruff.path": ["/home/developer/.local/bin/ruff"]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "/usr/local/bin/devcontainer-startup",

  // Use 'postStartCommand' to refresh environment variables on container restart
  "postStartCommand": "/usr/local/bin/devcontainer-startup",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  // Container environment variables
  "containerEnv": {
    "PYTHONPATH": "/workspace/src",
    "PYTHONUNBUFFERED": "1"
  },

  // Run arguments to pass environment variables from .env file
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],

  "remoteUser": "developer"
}
