{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(uv --version:*)",
      "Bash(tree:*)",
      "Bash(env)"
    ],
    "deny": [
      "Skill(jira-operations)",
      "Skill(github-operations)",
      "Bash(gh:*)",
      "Bash(curl:*atlassian:*)",
      "Bash(curl:*github.com/api:*)"
    ],
    "ask": [
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -l .claude/hooks/stop_hook.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -l .claude/hooks/subagent_stop_hook.sh"
          }
        ]
      }
    ]
  },
  "allowedMcpServers": []
}
